<configuration-text>
## Last changed: 2023-07-11 03:11:25 IST
version 22.4R1.9;
groups {
    member0 {
        system {
            host-name r4b;
            backup-router 10.207.255.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.207.213.32/18;
                    }
                }
            }
        }
    }
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                ssh {
                    root-login allow;
                }
                finger;
                ftp;
                rlogin;
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net ];
            time-zone Asia/Calcutta;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.204.208.219;
                10.204.208.221;
                10.216.41.41;
            }
            radius-server {
                10.48.144.16 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                10.48.144.17 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 66.129.255.75;
                server 66.129.255.75;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
        routing-options {
            static {
                /* corperate and alpha net */
                route 172.16.0.0/12 {
                    next-hop 10.207.255.254;
                    retain;
                    no-readvertise;
                }
                /* eng lab nets */
                route 192.168.0.0/16 {
                    next-hop 10.207.255.254;
                    retain;
                    no-readvertise;
                }
                /* IT Networks */
                route 10.0.0.0/8 {
                    next-hop 10.207.255.254;
                    retain;
                    no-readvertise;
                }
                /* Sacramento */
                route 66.129.0.0/16 {
                    next-hop 10.207.255.254;
                    retain;
                    no-readvertise;
                }
            }
        }
    }
}
apply-groups global;
system {
    host-name r4b;
    ports {
        console log-out-on-disconnect;
    }
}
chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.124.1/31;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 192.168.134.1/31;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 192.168.45.1/31;
            }
            family iso;
            family mpls {
                maximum-labels 16;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 192.168.200.0/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.207.195.34/18;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 200.4.4.4/32;
            }
            family iso {
                address 49.0001.0000.0000.0024.00;
            }
        }
    }
}
policy-options {
    policy-statement bgp-to-ted {
        term ok {
            from family traffic-engineering;
            then accept;
        }
        then reject;
    }
    policy-statement exp-bgp-ls {
        inactive: term ko {
            from {
                traffic-engineering {
                    link {
                        from {
                            router-id 200.4.4.4/32;
                        }
                        to {
                            router-id 200.1.1.1/32;
                        }
                    }
                }
            }
            then reject;
        }
        term ok {
            from {
                family traffic-engineering;
                protocol [ express-segments bgp-ls-epe ];
            }
            then accept;
        }
        then reject;
    }
    policy-statement exp-ibgp-ls {
        term ok {
            then accept;
        }
    }
    policy-statement exp-seg-r1a {
        from {
            route-filter 200.1.1.1/32 exact {
                install-nexthop lsp-regex r1a-.*;
            }
        }
        then accept;
    }
    policy-statement exp-seg-video-lsp-r1a {
        from {
            route-filter 200.1.1.1/32 exact {
                install-nexthop lsp video-lsp-r1a;
            }
        }
        then accept;
    }
    policy-statement lb {
        then {
            load-balance per-packet;
        }
    }
    policy-statement ted-to-bgp {
        term ok {
            from protocol [ express-segments bgp-ls-epe ];
            then accept;
        }
        then reject;
    }
}
routing-options {
    autonomous-system 200;
    forwarding-table {
        export lb;
    }
}
protocols {
    bgp {
        group bgp-ls {
            type external;
            family traffic-engineering {
                unicast;
            }
            export exp-bgp-ls;
            peer-as 100;
            neighbor 192.168.45.0 {
                egress-te-adj-segment to-r4a {
                    label 1000450;
                    next-hop 192.168.45.0;
                    te-link-attribute {
                        te-metric 4;
                        igp-metric 3;
                        admin-group premium;
                    }
                }
            }
        }
        group ibgp-ls {
            type internal;
            local-address 200.4.4.4;
            family traffic-engineering {
                unicast;
            }
            export exp-ibgp-ls;
            neighbor 200.1.1.1;
        }
    }
    express-segments {
        segment-template premium {
            admin-group premium;
            metric {
                te 15;
                igp 10;
            }
        }
        segment-template video {
            admin-group video;
        }
        segment-set r1a {
            membership-policy exp-seg-r1a;
            template {
                premium;
            }
        }
        segment-set r1-video {
            membership-policy exp-seg-video-lsp-r1a;
            template {
                video;
            }
        }
        traffic-engineering;
    }
    mpls {
        traffic-engineering {
            database {
                import {
                    l3-unicast-topology {
                        bgp-link-state;
                    }
                    policy ted-to-bgp;
                    bgp-ls-identifier 200;
                }
                export {
                    policy bgp-to-ted;
                    l3-unicast-topology;
                }
            }
        }
        admin-groups {
            premium 1;
            video 2;
        }
        cross-credibility-cspf;
        label-switched-path r1a-up {
            to 200.1.1.1;
            primary up;
        }
        label-switched-path r1a-down {
            to 200.1.1.1;
            primary down;
        }
        label-switched-path video-lsp-r1a {
            to 200.1.1.1;
            primary video;
        }
        path up {
            200.2.2.2 strict;
            200.3.3.3 strict;
        }
        path down {
            200.3.3.3 strict;
        }
        path video {
            200.2.2.2 strict;
            200.3.3.3 strict;
        }
        interface ge-0/0/0.0 {
            admin-group premium;
        }
        interface ge-0/0/1.0;
        interface ge-0/0/2.0 {
            admin-group premium;
        }
    }
    ospf {
        traffic-engineering;
        area 0.0.0.0 {
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
            interface ge-0/0/1.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/2.0 {
                interface-type p2p;
                passive {
                    traffic-engineering {
                        remote-node-id 192.168.45.0;
                        remote-node-router-id 100.4.4.4;
                    }
                }
            }
        }
    }
    rsvp {
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
    }
}
</configuration-text>