<configuration-set>
set version 22.4R1.9
set groups member0 system host-name rr100
set groups member0 system backup-router 10.207.255.254
set groups member0 interfaces fxp0 unit 0 family inet address 10.207.194.175/18
set groups global system root-authentication encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/"
set groups global system login class wheel permissions snmp
set groups global system login user regress uid 928
set groups global system login user regress class superuser
set groups global system login user regress shell csh
set groups global system login user regress authentication encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7."
set groups global system login user remote uid 2000
set groups global system login user remote class super-user
set groups global system services ssh root-login allow
set groups global system services finger
set groups global system services ftp
set groups global system services rlogin
set groups global system services telnet
set groups global system services xnm-clear-text
set groups global system services netconf ssh
set groups global system domain-name englab.juniper.net
set groups global system domain-search englab.juniper.net
set groups global system domain-search juniper.net
set groups global system domain-search jnpr.net
set groups global system time-zone Asia/Calcutta
set groups global system debugger-on-break
set groups global system dump-on-panic
set groups global system authentication-order password
set groups global system authentication-order radius
set groups global system name-server 10.204.208.219
set groups global system name-server 10.204.208.221
set groups global system name-server 10.216.41.41
set groups global system radius-server 10.48.144.16 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6"
set groups global system radius-server 10.48.144.17 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk"
set groups global system syslog host log kernel info
set groups global system syslog host log any notice
set groups global system syslog host log pfe info
set groups global system syslog host log interactive-commands any
set groups global system syslog file messages kernel info
set groups global system syslog file messages any notice
set groups global system syslog file messages authorization info
set groups global system syslog file messages pfe info
set groups global system syslog file messages archive world-readable
set groups global system syslog file security interactive-commands any
set groups global system syslog file security archive world-readable
set groups global system processes routing enable
set groups global system processes ntp enable
set groups global system processes management enable
set groups global system processes watchdog enable
set groups global system processes snmp enable
set groups global system processes inet-process enable
set groups global system processes mib-process enable
set groups global system ntp boot-server 66.129.255.75
set groups global system ntp server 66.129.255.75
set groups global system ntp server 172.29.131.60
set groups global system ntp server 172.29.135.60
set groups global chassis dump-on-panic
set groups global snmp location "Systest lab"
set groups global snmp contact "Jay Lloyd"
set groups global snmp interface fxp0.0
set groups global snmp community public authorization read-only
set groups global snmp community private authorization read-write
set apply-groups global
set system host-name rr100
set system ports console log-out-on-disconnect
set interfaces ge-0/0/0 unit 0 family inet address 192.168.100.1/31
set interfaces ge-0/0/0 unit 0 family iso
set interfaces ge-0/0/0 unit 0 family mpls
set interfaces fxp0 unit 0 family inet address 10.207.199.122/18
set interfaces lo0 unit 0 family inet address 100.0.0.100/32
set interfaces lo0 unit 0 family iso address 49.0001.0000.0000.0100.00
set policy-options policy-statement exp-bgp term stc-888 from protocol static
set policy-options policy-statement exp-bgp term stc-888 from route-filter 1.2.3.4/32 exact
set policy-options policy-statement exp-bgp term stc-888 then community add color-888
set policy-options policy-statement exp-bgp term stc-888 then as-path-prepend 200
set policy-options policy-statement exp-bgp term stc-888 then next-hop 200.1.1.1
set policy-options policy-statement exp-bgp term stc-888 then accept
set policy-options community color-888 members color:0:888
set routing-options autonomous-system 100
set routing-options static route 1.2.3.4/32 discard
set protocols bgp group rr type internal
set protocols bgp group rr local-address 100.0.0.100
set protocols bgp group rr export exp-bgp
set protocols bgp group rr cluster 0.0.0.100
set protocols bgp group rr neighbor 100.1.1.1
set protocols isis interface ge-0/0/0.0 level 1 disable
set protocols isis interface ge-0/0/0.0 point-to-point
set protocols isis interface lo0.0 passive
</configuration-set>