<configuration-text>
## Last changed: 2023-07-04 13:26:13 IST
version 22.4R1.9;
groups {
    member0 {
        system {
            host-name rr100;
            backup-router 10.207.255.254;
        }
        interfaces {
            fxp0 {
                unit 0 {
                    family inet {
                        address 10.207.194.175/18;
                    }
                }
            }
        }
    }
    global {
        system {
            root-authentication {
                encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
            }
            login {
                class wheel {
                    permissions snmp;
                }
                user regress {
                    uid 928;
                    class superuser;
                    shell csh;
                    authentication {
                        encrypted-password "$1$kPU..$w.4FGRAGanJ8U4Yq6sbj7.";
                    }
                }
                user remote {
                    uid 2000;
                    class super-user;
                }
            }
            services {
                ssh {
                    root-login allow;
                }
                finger;
                ftp;
                rlogin;
                telnet;
                xnm-clear-text;
                netconf {
                    ssh;
                }
            }
            domain-name englab.juniper.net;
            domain-search [ englab.juniper.net juniper.net jnpr.net ];
            time-zone Asia/Calcutta;
            debugger-on-break;
            dump-on-panic;
            authentication-order [ password radius ];
            name-server {
                10.204.208.219;
                10.204.208.221;
                10.216.41.41;
            }
            radius-server {
                10.48.144.16 secret "$9$TQ/t1IcSrKAt0IRheK8X7VYgaZDm5zNdiqmTn6";
                10.48.144.17 secret "$9$GqUqf3nCApOPfQn690ORhSeWL7-boZDylsgoGHk";
            }
            syslog {
                host log {
                    kernel info;
                    any notice;
                    pfe info;
                    interactive-commands any;
                }
                file messages {
                    kernel info;
                    any notice;
                    authorization info;
                    pfe info;
                    archive world-readable;
                }
                file security {
                    interactive-commands any;
                    archive world-readable;
                }
            }
            processes {
                routing enable;
                ntp enable;
                management enable;
                watchdog enable;
                snmp enable;
                inet-process enable;
                mib-process enable;
            }
            ntp {
                boot-server 66.129.255.75;
                server 66.129.255.75;
                server 172.29.131.60;
                server 172.29.135.60;
            }
        }
        chassis {
            dump-on-panic;
        }
        snmp {
            location "Systest lab";
            contact "Jay Lloyd";
            interface fxp0.0;
            community public {
                authorization read-only;
            }
            community private {
                authorization read-write;
            }
        }
    }
}
apply-groups global;
system {
    host-name rr100;
    ports {
        console log-out-on-disconnect;
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 192.168.100.1/31;
            }
            family iso;
            family mpls;
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.207.199.122/18;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 100.0.0.100/32;
            }
            family iso {
                address 49.0001.0000.0000.0100.00;
            }
        }
    }
}
policy-options {
    policy-statement exp-bgp {
        term stc-888 {
            from {
                protocol static;
                route-filter 1.2.3.4/32 exact;
            }
            then {
                community add color-888;
                as-path-prepend 200;
                next-hop 200.1.1.1;
                accept;
            }
        }
    }
    community color-888 members color:0:888;
}
routing-options {
    autonomous-system 100;
    static {
        route 1.2.3.4/32 discard;
    }
}
protocols {
    bgp {
        group rr {
            type internal;
            local-address 100.0.0.100;
            export exp-bgp;
            cluster 0.0.0.100;
            neighbor 100.1.1.1;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            level 1 disable;
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
    }
}
</configuration-text>